<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="avertiApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="avertiApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="avertiApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="avertiApp" class="no-js"> <!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KBRCQTK');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>Agence averti - conseil en contenu editorial</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="google-site-verification" content="nWJm-AOcCgzZRuMGYM7EkCRNhIPMh-JwjCD4CZAFgUU" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* ScoopIt icon */
            .icon-scoopit {
                background: url("./images/scoopit.png") no-repeat;
                width: 35px;
                height: 35px;
                background-size: 35px;
                margin-top: 15px;
            }
            .icon-scoopit:hover {
                background: url("./images/scoopit-hover.png") no-repeat;
                width: 35px;
                background-size: 35px;
                margin-top: 15px;
            }
        /* Linkedin icon */
            .icon-linkedin {
                background: url("./images/linkedin.png") no-repeat;
                width: 35px;
                height: 35px;
                background-size: 35px;
                margin-top: 15px;
            }
            .icon-linkedin:hover {
                background: url("./images/linkedin-hover.png") no-repeat;
                width: 35px;
                background-size: 35px;
                margin-top: 15px;
            }
        @font-face {
            font-family: "Museo";
            src: url("fonts/Museo-300.otf") format("opentype");
            font-weight: 300;
        }
        @font-face {
            font-family: "MuseoSans";
            src: url("fonts/MuseoSans-300.otf") format("opentype");
            font-weight: 300;
        }
        @font-face {
            font-family: "MuseoSans";
            src: url("fonts/MuseoSans-500.otf") format("opentype");
            font-weight: 500;
        }
        @font-face {
            font-family: "MuseoSans";
            src: url("fonts/MuseoSans-500Italic.otf") format("opentype");
            font-weight: 500;
            font-style: italic;
        }
        .intro-text {
            font-family: "Museo", sans-serif;
            font-size: 22px;
        }
        .top-nav {
            height: 128px;
            box-shadow: none;
        }
        .top-nav-container {
            margin: 0 auto;
            max-width: 1280px;
            width: 90%
        }
        #averti-menu {
            margin: 0;
            bottom: 0;
            position: absolute;
            right: 0;
        }
        nav{
            color: #000;
            background-color: #fff;
        }
        nav ul a {
            color: #bfbfbf;
            text-transform: uppercase;
        }
        nav ul li:hover, nav ul li.active, nav ul li.active a, nav ul li a:hover {
            background-color: #fff;
            color: #a8287b;
            border-top: 3px solid;
            margin-top: -3px;
        }
        nav .nav-wrapper i {
            font-size: 1.5rem;
        }
        .slider .indicators .indicator-item.active {
            background-color: #a8287b
        }
        .slider .indicators {
            position: absolute;
            text-align: center;
            left: auto;
            right: 2em;
            bottom: 200px;
            margin: 0;
            z-index: 10000
        }
        .nos-realisations {
          width: 80%;
          margin-left :10%;
          font-size: 20px;
          margin-bottom: 2%;
          text-transform: uppercase;
}

        @media only screen and (max-width : 600px) {
            .top-nav {
                height: 60px!important;
            }
            img.logo-image {
                height: 60%!important;
                margin-top: 12px!important;
            } }
        .slider .indicators .indicator-item {
            display: block;
            margin: 12px 12px;
            background-color: #fff;
        }
        @media only screen and (min-width : 993px) {
            .conseiller {
                background-image: url("images/quote.png");
                background-repeat: no-repeat;
            }
            .communiquer {
                background-image: url("images/quote2.png");
                background-repeat: no-repeat;
            }
        }

        .conseiller-section {
            margin: 0 auto;
            max-width: 1280px;
            width: 75%;
        }
        .sections-title {
            font-family: "MuseoSans", sans-serif;
            font-weight: 500;
            font-size: 34px;
            color: #a8287b;
            margin: 2.6rem 0 1.68rem 0;
        }
        .sections-subtitle {
            font-family: "MuseoSans", sans-serif;
            font-weight: 500;
            font-size: 20px;
            color: #a8287b;
        }
        .divider {
            height: 3px;
            background: #e0e0e0; /* Old browsers */
            background: -moz-linear-gradient(left, #ffffff 0%, #e0e0e0 10%, #e0e0e0 80%, #ffffff 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #ffffff 0%,#e0e0e0 10%,#e0e0e0 80%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #ffffff 0%,#e0e0e0 10%,#e0e0e0 80%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
        }
        .divider-vertical {
            border-width: 0 3px 0 0;
            border-style: solid;
            -webkit-border-image:
            -webkit-linear-gradient(#fff 0%, #e0e0e0 10%, #e0e0e0 80%, #ffffff 100%) 1 100%;
            -moz-border-image:
            -moz-linear-gradient(#fff 0%, #e0e0e0 10%, #e0e0e0 80%, #ffffff 100%) 1 100%;
            -o-border-image:
            -o-linear-gradient(#fff 0%, #e0e0e0 10%, #e0e0e0 80%, #ffffff 100%) 1 100%;
            border-image:
            linear-gradient(to bottom, #fff 0%, #e0e0e0 10%, #e0e0e0 80%, #ffffff 100%)) 1 100%;

        }
        a {
            color: #a8287b;
        }
        .text-pink {
            color: #a8287b;
        }
        .contacter-btn {
            border-top: 2px solid #a8287b;
            border-left: 2px solid #a8287b;
            border-right: 2px solid #a8287b;
        }
        .contacter-btn:hover {
            background-color: #a8287b;
        }
        .contacter-btn:hover .first {
            color: #fff;
        }
        .first {
            font-family: Arial;
            font-size: 19.78px;
            font-weight: 500;
            text-transform: uppercase;
            color: #a8287b;
            padding: 15px 0px 0px 0px;
            margin: 0;
            text-align: center;
        }
        .second {
            font-family: "MuseoSans";
            font-size: 14px;
            font-weight: 500;
            padding: 0px 0px 5px 0px;
            margin: 0;
            text-align: center;
        }
        .second-section {
            background-color: #ececec;
        }
        .second-section-helper {
            border-top: 3rem solid #ececec;
            background-color: #fff;
            border-bottom: 3rem solid #ececec;
        }
        .museo-300-22 {
            font-family: "MuseoSans";
            font-size: 22px;
            font-weight: 300;
        }
        .museo-500-14 {
            font-family: "MuseoSans";
            font-size: 14px;
            font-weight: 500;
        }
        .footer-first {
            height: 50px;
            background-color: #a8287b;
        }
        .footer-container {
            height: 50px;
            margin: 0 auto;
            max-width: 1280px;
            width: 90%;
            color: #fff;
        }
        .footer-second {
            height: 30px;
        }
        .mentions {
            color: #000;
            font-size: 11px;
        }
        .averti-link {
            font-style: italic;
            text-decoration: underline;
        }
        .averti-link:hover {
            text-decoration: none;
        }
        .modal .modal-footer {
            background-color: #a8287b;
            border-radius: 0 0 0px 0px;
        }
        .modal {
            border: 1rem solid #a8287b;
            border-radius: 0px;
        }
        .modal .modal-content {
            padding: 10px;
            padding-bottom: 0px;
        }
        .text-white {
            color: #fff!important;;
        }
        /* label color */
        .input-field label {
            color: #8b8b8b;
        }
        input[type=text]:focus:not([readonly]), input[type=email]:focus input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
            border-bottom: 0;
            box-shadow: 0 1px 0 0 #8b8b8b;
        }
        input[type=text], input[type=email] {
            background-color: #ececec;
            border-bottom: 0;
            border-left: 10px solid #ececec;
        }
        /* label focus color */
        input[type=text]:focus + label,
        input[type=email]:focus + label{
            color: #8b8b8b;
        }
        /* label underline focus color */
        input[type=text]:focus,
        input[type=email]:focus{
            border-bottom: 1px solid #8b8b8b;
            box-shadow: 0 1px 0 0 #8b8b8b;
        }
        [type="checkbox"] + label {
            text-transform: uppercase;
        }
        [type="checkbox"].filled-in:not(:checked) + label:after {
            border: 2px solid #8b8b8b;
        }
        [type="checkbox"].filled-in:checked + label:after {
            border: 2px solid #a8287b;
            background-color: #a8287b;
        }
        .side-nav li {
            padding: 0
        }
        .side-nav li:hover, .side-nav li.active {
            background-color: #fff;
        }
        @media only screen and (max-width: 600px) {
            nav ul li:hover, nav ul li.active, nav ul li.active a, nav ul li a:hover {
                border-top: 0!important;
                margin-top: 0!important;
            }
        }
        .footer-first {
            height: 50px;
            background-color: #a8287b;
        }
        .footer-container {
            height: 50px;
            margin: 0 auto;
            max-width: 1280px;
            width: 90%;
            color: #fff;
        }
        .footer-second {
            height: 30px;
        }
        .mentions {
            color: #000;
            font-size: 11px;
        }
        .clientsbg {
            background-color: #a8287b;
        }
        .client-container {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .client-btn {
            text-decoration: none;
            color: #fff;
            text-align: center;
            background-color: #6b3257;
            border: none;
            border-radius: 0px;
            display: inline-block;
            height: 50px;
            line-height: 1.5;
            outline: 0;
            padding: .2rem 2rem;
            text-transform: uppercase;
            vertical-align: middle;
            -webkit-tap-highlight-color: transparent;
        }
        .text-white {
            color: #fff!important;;
        }
        #clientGallery {
            margin: auto;
            height: 70px;
        }
        #clientGallery img {
            margin-left: 1rem;
            margin-right: 1rem;
            height: 70px !important;
        }



        .side-nav li {
            padding: 0
        }
        .side-nav li:hover, .side-nav li.active {
            background-color: #fff;
        }
        @media only screen and (max-width: 600px) {
            nav ul li:hover, nav ul li.active, nav ul li.active a, nav ul li a:hover {
                border-top: 0!important;
                margin-top: 0!important;
            }
        }

        @media only screen and (max-width : 600px) {
            .top-nav {
                height: 60px!important;
            }
/*
            img.logo-image {
                width: 25%!important;
            }
*/
        }

        #clientsImgContainer {
            position: relative;height: 500px;padding: 0 !important;overflow: hidden
        }

        .clientImg {
            position: absolute;min-height: 100%;min-width: 100%
        }

        @media only screen and (max-width: 600px) {
            #clientsImgContainer {
                position: relative;height: 280px;padding: 0 !important;overflow: hidden
            }
        }

        input[type="submit"] {
            background-color: #a8287b;
            font-size: 26px;text-transform: uppercase; color: #fff;
            border: 0;
            width: 100%;
        }
        textarea.materialize-textarea {
            border-bottom: 0;
            border-left: 10px solid #ececec;
            background-color: #ececec;
        }
        textarea.materialize-textarea:focus {
            border-bottom: 0;
            box-shadow: 0 1px 0 0 #8b8b8b;
        }
        input[type=text].invalid, input[type=text]:focus.invalid, input[type=password].invalid, input[type=password]:focus.invalid, input[type=email].invalid, input[type=email]:focus.invalid, input[type=url].invalid, input[type=url]:focus.invalid, input[type=time].invalid, input[type=time]:focus.invalid, input[type=date].invalid, input[type=date]:focus.invalid, input[type=datetime-local].invalid, input[type=datetime-local]:focus.invalid, input[type=tel].invalid, input[type=tel]:focus.invalid, input[type=number].invalid, input[type=number]:focus.invalid, input[type=search].invalid, input[type=search]:focus.invalid, textarea.materialize-textarea.invalid, textarea.materialize-textarea:focus.invalid {
            border-bottom: 0px solid #F44336;
            box-shadow: 0 1px 0 0 #F44336;
        }
        input[type=text].valid, input[type=text]:focus.valid, input[type=password].valid, input[type=password]:focus.valid, input[type=email].valid, input[type=email]:focus.valid, input[type=url].valid, input[type=url]:focus.valid, input[type=time].valid, input[type=time]:focus.valid, input[type=date].valid, input[type=date]:focus.valid, input[type=datetime-local].valid, input[type=datetime-local]:focus.valid, input[type=tel].valid, input[type=tel]:focus.valid, input[type=number].valid, input[type=number]:focus.valid, input[type=search].valid, input[type=search]:focus.valid, textarea.materialize-textarea.valid, textarea.materialize-textarea:focus.valid {
            border-bottom: 0px solid #4CAF50;
            box-shadow: 0 1px 0 0 #4CAF50;
        }

        @media only screen and (max-width: 400px) {
            .footer-first, .footer-container{
                height: 80px;
            }
        }
        .success {
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            color: #468847;
            margin-bottom: 15px;
        }
        .error {
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            color: #b94a48;
            margin-bottom: 15px;
        }
        .social-icons {
            border: 2px solid;
            border-radius: 50%;
            height: 35px !important;
            width: 35px !important;
            text-align: center !important;
            line-height: 30px !important;
            margin-top: 15px !important;
        }
        .icon-twitter.social-icons{
            font-size: 1rem;
        }
        .contact-icon {
            vertical-align:middle;
            border: 2px solid white;
            border-radius: 50%;
            padding: 2px;
        }
        @-moz-document url-prefix() {
            #clientsImgContainer{
                display: initial;
            }
        }
        .solvay:nth-child(8) {
            bottom: 0;
        }
    </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBRCQTK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="top-nav">
        <nav class="top-nav top-nav-container">
            <div class="nav-wrapper">
                <a class="page-title" href="index"><img class="logo-image" src="images/logo_averti.png" alt="logo de l'agence averti" height="85;" style="margin-top: 25px;"></a>
                <ul id="averti-menu" class="right hide-on-med-and-down">
                      <li><a href="/index.html" id="menuAccueil">accueil</a></li>
                    <li><a href="#" id="menuExpertise">expertise</a></li>
                    <li><a href="#" id="menuOutils">outils</a></li>
                    <li class="active"><a href="/clients.html">clients</a></li>
                     <li><a href="/actualites.html">actualités</a></li>
                    <li><a href="/contact.html">contact</a></li>
                </ul>
       
            <ul id="averti-menu-social" class="right">
              <a class="button-collapse" href="#" data-activates="mobile-menu"><i class="material-icons">menu</i></a>
              <li><a href="https://fr.pinterest.com/averti0314/" target="_blank"><img class="img-responsive" id="img_pinterest" src="images/pinterest.png" alt="" /></a></li>
              <li><a href="https://twitter.com/agenceaverti" target="_blank"><img class="img-responsive" id="img_twitter" src="images/twitter.png" alt="" /></a></li>
              <li><a href="http://www.scoop.it/u/agence-averti" target="_blank"><img class="img-responsive" id="img_scoop-it" src="images/scoopit.png" alt="" /></a></li>
              <li><a href="https://www.linkedin.com/company/soci-t-averti?trk=ppro_cprof" target="_blank"><img class="img-responsive" id="img_pinterest"src="images/linkedin.png" alt="" /></a></li>
            </ul>
                <ul class="side-nav" id="mobile-menu">
                   <li><a href="/index.html" id="menuAccueil">accueil</a></li>
                    <li><a href="/index.html?section=expertise" id="menuExpertise">expertise</a></li>
                    <li><a href="/index.html?section=outils" id="menuOutils">outils</a></li>
                    <li class="active"><a href="/clients.html">clients</a></li>
                     <li><a href="/actualites.html">actualités</a></li>
                    <li><a href="/contact.html">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
            <!-- intro -->
            <div class="nos-realisations"><p>Pour voir un aperçu de nos réalisations,<a href="http://www.scoop.it/u/agence-averti" target="_blank"> cliquez-ici</a></p></div>
            <!-- Client changes -->
            <section>
                <div class="row clientsbg">
                    <div class="col s12 m12 l7 valign-wrapper" id="clientsImgContainer">
                        <img class="valign clientImg solvay" src="images/logos/images_clients/ADEME.png" alt="ademe" width="100%" id="clientImg">
                    </div>
                    <div class="col s12 m12 l5 clientsbg valign-wrapper" style="height: 470px;padding: 0 !important;">
                        <div class="container client-container valign">
                            <!-- id="publicationTag" -->
                            <span style="font-size: 14px; text-transform: uppercase; font-family: MuseoSans; font-weight: 300; " class="text-white" id="publicationTag">#Publication</span>
                            <hr>
                            <h1 style="font-size: 28px; text-transform: uppercase; margin: .5rem 0 0.5rem 0; font-family: MuseoSans; font-weight: 500;" class="text-white" id="nomClient">nom client</h1>
                            <h2 style="font-size: 14px; text-transform: uppercase; margin: 0 0 .424rem 0; font-family: MuseoSans; font-weight: 500;" class="text-white" id="nomEvent">Nom de l'événement - 2012</h2>
                            <p class="text-white" id="textClient" style="font-family: MuseoSans; font-weight: 300; font-size: 13px;">Définition du projet alorem ipsum dolor sic amet in consctetur ad aspictunt in deliberam deliberam profondibus aexctatorium amet in consctetur ad aspictunt in deliberam profondibus aerium consctetu</p><br />
                            <!-- id="subTitle" -->
                            <h3 style="font-size: 14px; text-transform: uppercase; margin: 0 0 .424rem 0; font-family: MuseoSans; font-weight: 500;" class="text-white" class="text-white" id="subTitle">LE BENEFICE AVERTI</h3>
                            <!-- id="textClient2" -->
                            <p class="text-white" id="textClient2" style="font-family: MuseoSans; font-weight: 500;">deliberam profondibus aerium consctetur ad aspictunt in deliberam profondibus aexctatorium amet in consctetur ad consctetur ad aspictunt in deliberam profondibus aexctatorium</p>
                            <!-- BOUTON COMMENTE - DECOUVRIR <div style="width: 100%;padding-top: 1rem;" class="center-align">
                                <a class="waves-effect waves-light client-btn">découvrir <br style="line-height: 0px;"/> notre recette</a>
                            </div>-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Client list -->
            <section style="margin-bottom: 2rem;" ng-controller="avertiApp as avertiApp" ng-app="MyApp">
                <div id="clientGallery">
                    <!-- cPublicationTag="{{client.publicationTag}}" cSubTitle="{{client.subTitle}}" cText2="{{client.text2}}" -->
                    <img ng-repeat="client in clients" data-src="{{client.logo}}" title="{{client.title}}" cEvent="{{client.event}}" cText="{{client.text}}" cImage="{{client.image}}" cPublicationTag="{{client.publicationTag}}" cSubTitle="{{client.subTitle}}" cText2="{{client.text2}}">
                </div>
            </section>
            <!-- End Client changes -->

        </main>
    <!-- OLD VERSIOn - NOT WORKING
    <main>
        <!-- intro --*>
        <section>
            <div class="row clientsbg">
                <div class="col s12 m12 l7 valign-wrapper" id="clientsImgContainer">
                    <img class="valign clientImg" src="images/logos/images_clients/ADEME.png" width="100%">
                </div>
                <div class="col s12 m12 l5 clientsbg valign-wrapper" style="height: 500px;padding: 0 !important;">
                    <div class="container client-container valign">
                        <span style="font-size: 14px;" class="text-white">Conférence et congrès</span>
                        <br/>
                        <h1 style="font-size: 24px; text-transform: uppercase; margin: .5rem 0 0 0;" class="text-white" id="nomClient">nom client</h1>
                        <h2 style="font-size: 14px; text-transform: uppercase; margin: 0 0 .424rem 0;" class="text-white" id="nomEvent">Nom de l’événement - 2012</h2>
                        <p class="text-white" id="textClient">A quelques semaines de la COP21, les 3 et 4 novembre 2015, l’Ademe investissait Lille Grand Palais pour son deuxième colloque sur la comptabilité des émissions de Gaz à effet de serre. 275 participants ont assisté aux sept ateliers et trois plénières de l’événement, riches en contenus, et près de 1 000 personnes ont assisté à l’avant-première du film Demain, projeté à l’occasion. </p>
                        <h3 style="font-size: 14px; text-transform: uppercase; margin: 0 0 .424rem 0;" class="text-white" class="text-white">Résultats</h3>
                        <p class="text-white">En faisant appel à Averti, l’Ademe obtient un double bénéfice : fidéliser les 275 participants, en continuant de leur offrir du contenu de qualité disponible sur notre plateforme Weavent après l’événement, et élargir son audience à d’autres publics, en alimentant son centre de ressources des informations Averti : synthèses des ateliers et des plénières, reportages vidéo réalisées sur place.</p>
<!-- BOUTON =>  DECOUVRIR NOTRE RECETTE
                        <div style="width: 100%;padding-top: 1rem;" class="center-align">
                            <a class="waves-effect waves-light client-btn">découvrir <br style="line-height: 0px;"/> notre recette</a>
                        </div>
--*>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client list --*>
        <section style="margin-bottom: 2rem;" ng-controller="avertiApp as avertiApp" ng-app="MyApp">
            <div id="clientGallery">
                <img ng-repeat="client in clients" data-src="{{client.logo}}" title="{{client.title}}" cEvent="{{client.event}}" cText="{{client.text}}">
            </div>
        </section>
    </main>-->
    <footer>
        <div class="footer-first">
            <div class="footer-container">
                <div class="row valign-wrapper" style="height: inherit">
                    <div class="col s8 valign">
                        <img src="images/ic_mail_outline_white_24px.svg" class="modal-trigger contact-icon" href="#contactForm" style="vertical-align:middle"> <span style="padding-left: 1rem; font-size: 13px;">63 rue d'Angleterre - 59000 LILLE - (+33) 03 20 13 02 02</span>
                    </div>
                    <div class="col s4 right-align">
                        <a href="index"><img src="images/logo-agence-averti.png" alt="logo de l'agence averti" class="hide-on-small-only" style="vertical-align:middle"></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer-second">
            <div class="valign-wrapper" style="height: inherit">
                <div class="valign"  style="text-align: center; width: 100%;">
                    <a class="center-align mentions" href="./mentions" target="_blank">Mentions légales</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Contact Form -->
    <div id="contactForm" class="modal">
        <div class="modal-content">
            <div class="row" style="margin-top: 20px; margin-left: -10px; margin-bottom: 0px;">
                <div class="col s12" id="contact-messages">

                </div>
                <form class="col s12" method="post" action="mailer.php" id="formContact">
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="col s6">
                            <input id="first_nameContact" type="text" placeholder="NOM" name="first_nameContact" class="validate" required>
                        </div>
                        <div class="col s6">
                            <input id="last_nameContact" type="text" placeholder="PRÉNOM" name="last_nameContact" class="validate" required>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="col s12">
                            <input id="enterpriseContact" type="text" placeholder="ENTERPRISE" name="enterpriseContact" class="validate" required>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="col s12">
                            <input id="emailContact" type="email" placeholder="E-MAIL" name="emailContact" class="validate" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <textarea id="textContact" class="materialize-textarea validate" placeholder="MESSAGE" name="textContact" required></textarea>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="col s12 l4 offset-l4 center-align" style="background: #a8287b;">
                            <input type="submit" value="envoyer" class="" style=""/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script>
        var app = angular.module('avertiApp', []);
        app.controller('avertiApp', ['$scope', '$http', function($scope , $http){
            $http.get('docs/clients.json').success(function(data) {
                $scope.clients2 = data;
            });
           <!-- Client changes -->
                     /* added "publicationTag";"subTitle";"text2" on each client */
            $scope.clients = [
                {
                    "title": "commissariat général à l’égalite des territoires / ptolémée",
                    "logo":"images/logos/images_clients/logo/logo-rentree-citoyenne.png",
                    "image":"images/logos/images_clients/rentree-citoyenne.png",
                    "event": "la rentrée citoyennE 2016",
                    "publicationTag": "Conférences et congrès",
                    "text": "Pour son client, Ptolémée, Averti était présent sur trois événements nationaux majeurs dédiés à la politique de la ville et à la mise en œuvre des conseils citoyens, avec une double casquette : la préparation et l’animation des ateliers participatifs, grâce à sa méthode MyEventCoach, et la réalisation des synthèses des ateliers et des plénières.",
                    "subTitle": "Résultats",
                    "text2":"En faisant appel à Averti, Ptolémée et son client, le CGET, ont aidé les participants à s’exprimer et formuler des propositions fortes autour du rôle des conseils citoyens. Leurs idées sont reprises dans des synthèses de qualité, qui viennent nourrir le débat sur un sujet toujours en mouvement."
                },
                {
                    "title": "INET / CNFPT",
                    "logo": "images/logos/ETS.png",
                    "image": "images/logos/images_clients/ETS.png",
                    "event": "Les ETS, le rendez-vous des managers territoriaux",
                    "publicationTag": "Conférences et congrès",
                    "text": "Avec les Entretiens territoriaux de Strasbourg, le CNFPT fédère et renforce la communauté professionnelle des managers de la fonction publique territoriale. L’événement est novateur, tant sur la forme que sur le fond : aux ETS, tout est fait pour que les participants réfléchissent hors des sentiers battus.",
                    "subTitle": "Résultats",
                    "text2":"Averti se met au diapason du CNFPT pour contribuer à des échanges inspirants et vrais entre managers publics. Résultat : cet organisme de formation donne à voir ce qui se fait de mieux. Formules d’animation vivantes, live blogging des sessions et édition du récit des ETS permettent de cultiver dans la durée cet esprit out of the box."
                },
                {
                    "title": "ARS PACA / Gens d’événement",
                    "logo": "images/logos/ARSPACA.png",
                    "image": "images/logos/images_clients/AGORAS-ARS-PACA.png",
                    "event": "Les Agoras",
                    "publicationTag": "Conférences et congrès",
                    "text": "En 2015, l’ARS PACA a lancé ses premières Agoras à Toulon, un événement à visée très large et aux formats de rencontres multiples, sur le thème des parcours de santé. Averti a conseillé l’ARS pour assurer l’audience de l’événement, mobiliser son public sur place et valoriser tous les contenus produits. ",
                    "resultats": "Lorem Ipsum",
                    "subTitle": "Résultats",
                    "text2":"Averti en partenariat avec l’agence Gens d’événement s’est mobilisée 6 mois avant l’événement : conseils sur la programmation, newsletters d’information et prestations photos, Weavent Live et Weavent Interactive sur place. Les 1 000 professionnels de santé ont expérimenté un décloisonnement de leurs métiers, que tous appellent de leurs vœux, et que les Agoras ont réalisé."
                },
                {
                    "title": "Institut Français",
                    "logo": "images/logos/Institutfrancais.png",
                    "image": "images/logos/images_clients/Institut_francais.png",
                    "event": "Les ateliers de l’Institut français",
                    "publicationTag": "Conférences et congrès",
                    "text": "Rendez-vous majeur, les ateliers de l’Institut français sont l’occasion incontournable pour tous les agents du réseau culturel français à l’étranger de se rencontrer, de se former et d’échanger sur les sujets d’actualité. Averti capitalise ce temps de réflexion et d’échanges à travers des fiches mémos éditorialisées.",
                    "subTitle": "Résultats",
                    "text2":"Grâce à Averti, l’Institut français met à jour les connaissances mutualisées de son réseau. Nos fiches mémo, intelligentes et pratiques, aident l’Institut français à construire son centre de ressources et à le mettre à la disposition d’agents expatriés sur toute la planète."
                },


                {
                    "title": "Musée du Louvre",
                    "logo": "images/logos/Louvre.jpg",
                    "image": "images/logos/images_clients/louvre.png",
                    "event": "Réunions internes",
                    "publicationTag": "Vie d’entreprise",
                    "text": "Pour le musée du Louvre, Averti couvre de multiples réunions internes et propose un format adapté pour chacune en fonction des besoins de son clients : depuis le relevé de décision bref et efficace, jusqu’au compte-rendu détaillé et objectif.",
                    "subTitle": "Résultats",
                    "text2":"Le Louvre bénéficie rapidement de comptes-rendus de réunions directement exploitables et fiables. Le Louvre sait pouvoir compter sur notre réactivité et sur une équipe Averti qui connaît le milieu culturel."
                },
                {
                    "title": "Total",
                    "logo": "images/logos/Total.jpg",
                    "image": "images/logos/images_clients/total.png",
                    "event": "Séminaires internes",
                    "publicationTag": "Vie d’entreprise",
                    "text": "Le groupe Total, premier groupe industriel d’Europe, fait confiance à Averti depuis 2005. Sans doute parce qu’Averti maîtrise les enjeux d’un secteur aussi complexe que celui de l’énergie, et manipule avec délicatesse des sujets aussi sensibles que la finance, la géopolitique et la stratégie d’une entreprise mondialisée. ",
                    "subTitle": "Résultats",
                    "text2":"En anglais et dans la plus grande discrétion, Averti a restitué de nombreux séminaires du top management en live ou sous forme de kit cascade. Cette solution garantit un support prêt-à-l’emploi pour les managers worldwide. Les productions Averti sécurisent aussi la matière première sur laquelle la direction de la communication du Groupe peut s’appuyer pour réaliser d’autres supports."
                },
                {
                    "title": "Roquette",
                    "logo": "images/logos/Roquette.jpg",
                    "image": "images/logos/images_clients/roquette.png",
                    "event": "Séminaire de Direction Générale",
                    "publicationTag": "Vie d’entreprise",
                    "text": "Le Groupe Roquette, riche de 6000 collaborateurs, est l’un des leaders mondiaux du secteur de l’industrie amidonnière. Averti collabore à plusieurs titres avec la communication interne du groupe : réalisation d’interviews vidéo de dirigeants, reportages, restitution à chaud en fin de séminaire interne, intégration de Weavent sur l’intranet du groupe, etc.",
                    "subTitle": "Résultats",
                    "text2":"Pour une entreprise familiale aussi secrète que Roquette, Averti est une ressource précieuse pour la communication interne : nos solutions, traduites dans toutes les langues du groupe (y compris le russe ou l’italien) font circuler les informations auprès des collaborateurs et aident les managers à faire vivre le projet de l’entreprise à leurs équipes. "
                },
                {
                    "title": "MCI GROUP/ Solvay",
                    "logo": "images/logos/MCI-Building-Community.png",
                    "image": "images/logos/images_clients/Solvay.png",
                    "event": "Séminaire de Direction Générale",
                    "publicationTag": "Vie d’entreprise",
                    "text": "MCI Group est un leader européen de l’organisation d’événements. Averti a collaboré avec le groupe pour le séminaire top management de l’un de ses clients, Solvay, leader mondial dans le domaine de la chimie. Notre prestation : un Weavent Live en anglais, pour faire vivre l’événement en direct aux managers à distance… et très suivi aussi par les 600 managers présents.",
                    "subTitle": "Résultats",
                    "text2":"Pour Solvay, Weavent Interactive ajoute ainsi une forte charge émotionnelle à l’événement. Les photos Averti (toujours remarquées) et les verbatim sélectionnés contribuent à passer d’un séminaire intelligent à un séminaire touchant."
                },


                {
                    "title": "AFOPE",
                    "logo": "images/logos/images_clients/logo/logo-afope.png",
                    "image": "images/logos/images_clients/afope.png",
                    "event": "Convention 2016 : la learning expedition de l’Afope",
                    "publicationTag": "Publications et animations",
                    "text": "Pour sa convention annuelle dédiée à la conduite du changement en entreprise, l’Afope a fait appel à Averti pour organiser l’événement. En plus d’une méthode d'animation innovante et dynamique, la plateforme Weavent a permis de fédérer de la communauté de l’événement avant, pendant et après la convention.",
                    "subTitle": "Résultats",
                    "text2":"Une audience qui triple par rapport à l’édition précédente, une notoriété accrue pour l’Afope qui voit le nombre de visites sur son site internet décoller et des participants qui réfléchissent de manière concrète et repartent armés d’une synthèse opérationnelle dès la fin de l’événement."
                },
                {
                    "title": "Nord France Innovation Développement",
                    "logo": "images/logos/NFIDJinnove.png",
                    "image": "images/logos/images_clients/Jinnove_2.png",
                    "event": "J’innove en Nord Pas de Calais",
                    "publicationTag": "Publications et animations",
                    "text": "Diffusé trois fois par an, publié à 4 500 exemplaires et disponible en version web, le magazine J’innove en Nord – Pas de Calais est le porte-voix de la Stratégie régionale d’innovation du Nord – Pas de Calais, et s’adressent aux entreprises de la région pour les inciter à être acteur de la recherche et de l’innovation. Averti réalise de A à Z cette publication.",
                    "subTitle": "Résultats",
                    "text2":"Avec J’innove, l’innovation donne envie et devient accessible. La déclinaison web, enrichie en contenus pluri-médias, élargit encore l’audience."
                },
                {
                    "title": "Centre des jeunes dirigeants (CJD)",
                    "logo": "images/logos/CJD.png",
                    "image": "images/logos/images_clients/rebond.png",
                    "event": "Rebond",
                    "publicationTag": "Publications et animations",
                    "text": "En 2011, Averti publie Rebond, un recueil de 17 témoignages d’entrepreneurs qui déploient des solutions concrètes pour concilier les intérêts de la biosphère et ceux de leur entreprise. L’entremise d’Averti a permis de rassembler dans un même coffret Rebond et Basculement, l’ouvrage dans lequel Lester Brown, fondateur du Earth Policy Institute, invite les entreprises à se mobiliser pour la planète.",
                    "subTitle": "Résultats",
                    "text2":"Sans Averti, le CJD ne se serait pas associé à Lester Brown, et n’aurait même pas imaginé réaliser un ouvrage vendu à 2 000 exemplaires et bénéficiant d’une belle couverture médias. Grâce à Rebond, le CJD dispose d’une forme élaborée de livre blanc et communique sur ses propres engagements."
                },
                {
                    "title": "ADEME",
                    "logo": "images/logos/images_clients/logo/ADEME.jpg",
                    "image": "images/logos/images_clients/primequal-cortea.png",
                    "event": "PRIMEQUAL ET CORTEA",
                    "publicationTag": "Publications et animations",
                    "text": "Sous la forme d’un ouvrage de synthèse d’une part, et d’une plaquette d’autre part,  Averti  aide l’ADEME à valoriser les résultats de ses programmes scientifiques PRIMEQUAL et CORTEA. L’agence a accompagné son client sur plusieurs fronts, de la conception à l’impression des ouvrages, en passant par l’animation de la journée de restitution du programme PRIMEQUAL",
                    "subTitle": "Résultats",
                    "text2":"Pour l’ADEME, l’enjeu est de démontrer la valeur ajoutée des projets parfois très pointus et précis qui émergent des programmes qu’elle finance. Grâce à des publications accessibles et pratiques, Averti a su mettre en lumière les points forts de chacun d’entre eux, à destination d’un public large. "
                },


            ]
        }]);
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="js/materialize.js"></script>
    <!-- portfoliojs -->
    <script src="vendor/portofilojs/js/jquery.easing.1.3.min.js"></script>
    <script src="vendor/portofilojs/js/jquery.imagesloaded.min.js"></script>
    <script src="vendor/portofilojs/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="vendor/portofilojs/js/jquery.touchSwipe.min.js"></script>
    <script src="vendor/portofilojs/js/spin.min.js"></script>
    <script src="vendor/portofilojs/js/portfolio.js"></script>
    <script>
        $(document).ready(function() {
            var p = $('#clientGallery').portfolio({
                loop: true, // loop on/off
                easingMethod: 'easeOutQuint', // other easing methods please refer: http://gsgd.co.uk/sandbox/jquery/easing/
                height: '100px', // gallery height
                width: '90%', // gallery width in pixels or in percentage
                lightbox: true, // dim off other images, highlights only currently viewing image
                logger: false // for debugging purpose, turns on/off console.log() statements in the script
            });
            p.init();
            $(".button-collapse").sideNav();
            $('.modal-trigger').leanModal();
        });
    </script>
    <script>
        $(function() {
            // Get the form.
            var form = $('#formContact');
            // Get the messages div.
            var formMessages = $('#contact-messages');

            // Set up an event listener for the contact form.
            $(form).submit(function(e) {
                // Stop the browser from submitting the form.
                e.preventDefault();

                // Serialize the form data.
                var formData = $(form).serialize();

                // Submit the form using AJAX.
                $.ajax({
                    type: 'POST',
                    url: $(form).attr('action'),
                    data: formData
                })
                        .done(function(response) {
                            // Make sure that the formMessages div has the 'success' class.
                            $(formMessages).removeClass('error');
                            $(formMessages).addClass('success');

                            // Set the message text.
                            $(formMessages).text(response);

                            // Clear the form.
                            $('#first_nameContact').val('');
                            $('#last_nameContact').val('');
                            $('#enterpriseContact').val('');
                            $('#emailContact').val('');
                            $('#textContact').val('');
                        })
                        .fail(function(data) {
                            // Make sure that the formMessages div has the 'error' class.
                            $(formMessages).removeClass('success');
                            $(formMessages).addClass('error');

                            // Set the message text.
                            if (data.responseText !== '') {
                                $(formMessages).text(data.responseText);
                            } else {
                                $(formMessages).text("Oops! Il y avait un problème avec votre soumission. S'il vous plaît remplir le formulaire et essayez à nouveau.");
                            }
                        });
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29406093-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
