<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="avertiApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="avertiApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="avertiApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="avertiApp" class="no-js"> <!--<![endif]-->
<html>
<head lang="en">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KBRCQTK');</script>
<!-- End Google Tag Manager -->

<meta charset="UTF-8">
<title>Agence averti - conseil en contenu editorial</title>
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="google-site-verification" content="nWJm-AOcCgzZRuMGYM7EkCRNhIPMh-JwjCD4CZAFgUU" />
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="css/materialize.css">
<link rel="stylesheet" href="css/fontello.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
    /* Menu fixe */
    header {
        position: fixed;
        width: 100%;
        background-color: white;
        z-index: 100;
    }
    main {
        padding-top: 128px;
    }
    /* ScoopIt icon */
    .icon-scoopit {
        background: url("./images/scoopit.png") no-repeat;
        width: 35px;
        height: 35px;
        background-size: 35px;
        margin-top: 15px;
    }
    .icon-scoopit:hover {
        background: url("./images/scoopit-hover.png") no-repeat;
        width: 35px;
        background-size: 35px;
        margin-top: 15px;
    }
    /* Linkedin icon */
    .icon-linkedin {
        background: url("./images/linkedin.png") no-repeat;
        width: 35px;
        height: 35px;
        background-size: 35px;
        margin-top: 15px;
    }
    .icon-linkedin:hover {
        background: url("./images/linkedin-hover.png") no-repeat;
        width: 35px;
        background-size: 35px;
        margin-top: 15px;
    }
    /* Flèche haut de page */
    .arrow {
        float: right;
        right: 25px;
        position: fixed;
        font-size: 50px;
        z-index: 1000000;
        bottom: 100px;
        color: #a8287b;
    }
    @font-face {
        font-family: "Museo";
        src: url("fonts/Museo-300.otf") format("opentype");
        font-weight: 300;
    }
    @font-face {
        font-family: "MuseoSans";
        src: url("fonts/MuseoSans-300.otf") format("opentype");
        font-weight: 300;
    }
    @font-face {
        font-family: "MuseoSans";
        src: url("fonts/MuseoSans-500.otf") format("opentype");
        font-weight: 500;
    }
    @font-face {
        font-family: "MuseoSans";
        src: url("fonts/MuseoSans-500Italic.otf") format("opentype");
        font-weight: 500;
        font-style: italic;
    }
    .intro-text {
        font-family: "Museo", sans-serif;
        font-size: 22px;
        margin-left: 100px;
    }
    @media only screen and (max-width : 1100px) {
        .intro-text {
            margin-left: 0;
        }
    }
    .top-nav {
        height: 128px;
        box-shadow: none;
    }
    .top-nav-container {
        margin: 0 auto;
        max-width: 1280px;
        width: 90%
    }
    #averti-menu {
        margin: 0;
        bottom: 0;
        position: absolute;
        right: 0;
    }
    nav{
        color: #000;
        background-color: #fff;
    }
    nav ul a {
        color: #bfbfbf;
        text-transform: uppercase;
    }
    nav ul li:hover, nav ul li.active, nav ul li.active a, nav ul li a:hover {
        background-color: #fff;
        color: #a8287b;
        border-top: 3px solid;
        margin-top: -3px;
    }
/*
        nav ul li:hover nav ul li:before, nav ul li.active nav ul li:before, nav ul li.active nav ul li a:before, nav ul li a:hover nav ul li a:before{
          content : "";
          position: absolute;
          left    : 0;
          height  : 1px;
          width   : 50%;
          border-top: 3px solid magenta;
        }
        */
        nav .nav-wrapper i {
            font-size: 1.5rem;
        }
        .slider .indicators .indicator-item.active {
            background-color: #a8287b
        }
        .slider .indicators {
            position: absolute;
            text-align: center;
            left: auto;
            right: 2em;
            bottom: 200px;
            margin: 0;
            z-index: 2;
        }
        @media only screen and (max-width : 600px) {
            .top-nav {
                height: 60px!important;
            }
            img.logo-image {
                height: 60%!important;
                margin-top: 12px!important;
            }
        }
        .slider .indicators .indicator-item {
            display: block;
            margin: 12px 12px;
            background-color: #fff;
        }
        @media only screen and (min-width : 1100px) { /* 993px */
            .conseiller {
                background-image: url("images/quote.png");
                background-repeat: no-repeat;
            }
            .communiquer {
                background-image: url("images/quote2.png");
                background-repeat: no-repeat;
            }
        }

        .conseiller-section {
            margin: 0 auto;
            max-width: 1280px;
            width: 75%;
        }
        .sections-title {
            font-family: "MuseoSans", sans-serif;
            font-weight: 500;
            font-size: 34px;
            color: #a8287b;
            margin: 2.6rem 0 1.68rem 100px; /* margin: 2.6rem 0 1.68rem 0; */
        }
        @media only screen and (max-width : 1100px) {
            .sections-title {
                margin: 2.6rem 0 1.68rem 0;
            }
        }
        .sections-subtitle {
            font-family: "MuseoSans", sans-serif;
            font-weight: 500;
            font-size: 20px;
            color: #a8287b;
        }
        .divider {
            height: 3px;
            background: #e0e0e0; /* Old browsers */
            background: -moz-linear-gradient(left, #ffffff 0%, #e0e0e0 10%, #e0e0e0 80%, #ffffff 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #ffffff 0%,#e0e0e0 10%,#e0e0e0 80%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #ffffff 0%,#e0e0e0 10%,#e0e0e0 80%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
        }
        .divider-vertical {
            border-width: 0 3px 0 0;
            border-style: solid;
            -webkit-border-image:
            -webkit-linear-gradient(#fff 0%, #e0e0e0 10%, #e0e0e0 80%, #ffffff 100%) 1 100%;
            -moz-border-image:
            -moz-linear-gradient(#fff 0%, #e0e0e0 10%, #e0e0e0 80%, #ffffff 100%) 1 100%;
            -o-border-image:
            -o-linear-gradient(#fff 0%, #e0e0e0 10%, #e0e0e0 80%, #ffffff 100%) 1 100%;
            border-image:
            linear-gradient(to bottom, #fff 0%, #e0e0e0 10%, #e0e0e0 80%, #ffffff 100%)) 1 100%;

}
a {
    color: #a8287b;
}
.text-pink {
    color: #a8287b;
}
.contacter-btn {
    border-top: 2px solid #a8287b;
    border-left: 2px solid #a8287b;
    border-right: 2px solid #a8287b;
    cursor: pointer;
}
.contacter-btn:hover {
    background-color: #a8287b;
}
.contacter-btn:hover .first {
    color: #fff;
}
.first {
    font-family: Arial;
    font-size: 19.78px;
    font-weight: 500;
    text-transform: uppercase;
    color: #a8287b;
    padding: 15px 0px 0px 0px;
    margin: 0;
    text-align: center;
}
.second {
    font-family: "MuseoSans";
    font-size: 14px;
    font-weight: 500;
    padding: 0px 0px 5px 0px;
    margin: 0;
    text-align: center;
}
.second-section {
    background-color: #ececec;
}
.second-section-helper {
    border-top: 3rem solid #ececec;
    background-color: #fff;
    border-bottom: 3rem solid #ececec;
}
.museo-300-22 {
    font-family: "MuseoSans";
    font-size: 22px;
    font-weight: 300;
}
.museo-500-14 {
    font-family: "MuseoSans";
    font-size: 14px;
    font-weight: 500;
}
.footer-first {
    height: 50px;
    background-color: #a8287b;
}
.footer-container {
    height: 50px;
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
    color: #fff;
}
.footer-second {
    height: 30px;
}
.mentions {
    color: #000;
    font-size: 11px;
}
.averti-link {
    font-style: italic;
    text-decoration: underline;
}
.averti-link:hover {
    text-decoration: none;
}
.modal .modal-footer {
    /*            background-color: #a8287b;*/
    border-radius: 0 0 0px 0px;
}
.modal {
    border: 1rem solid #a8287b;
    border-radius: 0px;
}
.modal .modal-content {
    padding: 10px;
    padding-bottom: 0px;
}
.text-white {
    color: #fff!important;;
}
/* label color */
.input-field label {
    color: #8b8b8b;
}
input[type=text]:focus:not([readonly]), input[type=email]:focus input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 0;
    box-shadow: 0 1px 0 0 #8b8b8b;
}
input[type=text], input[type=email] {
    background-color: #ececec;
    border-bottom: 0;
    border-left: 10px solid #ececec;
}
/* label focus color */
input[type=text]:focus + label,
input[type=email]:focus + label{
    color: #8b8b8b;
}
/* label underline focus color */
input[type=text]:focus,
input[type=email]:focus{
    border-bottom: 1px solid #8b8b8b;
    box-shadow: 0 1px 0 0 #8b8b8b;
}
::-webkit-input-placeholder {
    color: #7F7F7F;
}
:-moz-placeholder {
    color: #7F7F7F;
}
::-moz-placeholder {
    color: #7F7F7F;
}
:-ms-input-placeholder {
    color: #7F7F7F;
}
[type="checkbox"] + label {
    text-transform: uppercase;
}
[type="checkbox"].filled-in:not(:checked) + label:after {
    border: 2px solid #8b8b8b;
}
[type="checkbox"].filled-in:checked + label:after {
    border: 2px solid #a8287b;
    background-color: #a8287b;
}
.side-nav li {
    padding: 0
}
.side-nav li:hover, .side-nav li.active {
    background-color: #fff;
}
@media only screen and (max-width: 600px) {
    nav ul li:hover, nav ul li.active, nav ul li.active a, nav ul li a:hover {
        border-top: 0!important;
        margin-top: 0!important;
    }
}

/*
        @media only screen and (max-width: 500px) {
            .right ul li {
                width: 50px;
            }
        }
        */
        input[type="submit"] {
            background-color: #a8287b;
            font-size: 26px;text-transform: uppercase; color: #fff;
            border: 0;
            width: 100%;
        }
        textarea.materialize-textarea {
            border-bottom: 0;
            border-left: 10px solid #ececec;
            background-color: #ececec;
        }
        textarea.materialize-textarea:focus {
            border-bottom: 0;
            box-shadow: 0 1px 0 0 #8b8b8b;
        }
        input[type=text].invalid, input[type=text]:focus.invalid, input[type=password].invalid, input[type=password]:focus.invalid, input[type=email].invalid, input[type=email]:focus.invalid, input[type=url].invalid, input[type=url]:focus.invalid, input[type=time].invalid, input[type=time]:focus.invalid, input[type=date].invalid, input[type=date]:focus.invalid, input[type=datetime-local].invalid, input[type=datetime-local]:focus.invalid, input[type=tel].invalid, input[type=tel]:focus.invalid, input[type=number].invalid, input[type=number]:focus.invalid, input[type=search].invalid, input[type=search]:focus.invalid, textarea.materialize-textarea.invalid, textarea.materialize-textarea:focus.invalid {
            border-bottom: 0px solid #F44336;
            box-shadow: 0 1px 0 0 #F44336;
        }
        input[type=text].valid, input[type=text]:focus.valid, input[type=password].valid, input[type=password]:focus.valid, input[type=email].valid, input[type=email]:focus.valid, input[type=url].valid, input[type=url]:focus.valid, input[type=time].valid, input[type=time]:focus.valid, input[type=date].valid, input[type=date]:focus.valid, input[type=datetime-local].valid, input[type=datetime-local]:focus.valid, input[type=tel].valid, input[type=tel]:focus.valid, input[type=number].valid, input[type=number]:focus.valid, input[type=search].valid, input[type=search]:focus.valid, textarea.materialize-textarea.valid, textarea.materialize-textarea:focus.valid {
            border-bottom: 0px solid #4CAF50;
            box-shadow: 0 1px 0 0 #4CAF50;
        }

        @media only screen and (max-width: 400px) {
            .footer-first, .footer-container{
                height: 80px;
            }
        }

        li.right-align.active {
            color: #a8287b;
        }

        li.right-align:hover {
            text-decoration: underline;
            text-decoration-color: #a8287b;
            -moz-text-decoration-color: #a8287b;
            -webkit-text-decoration-color: #a8287b;
        }
        .success {
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            color: #468847;
            margin-bottom: 15px;
        }
        .error {
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            color: #b94a48;
            margin-bottom: 15px;
        }

        .section {
           padding-bottom: 0;
       }
       .row {
           margin-bottom: 10px;
       }
       li.museo-500-14 {
           line-height: 1.6;
           margin-bottom:2px;
       }
       .social-icons {
           border: 2px solid;
           border-radius: 50%;
           height: 35px !important;
           width: 35px !important;
           text-align: center !important;
           line-height: 30px !important;
           margin-top: 15px !important;
       }
       .icon-twitter.social-icons{
           font-size: 1rem;
       }
       .contact-icon {
           vertical-align:middle;
           border: 2px solid white;
           border-radius: 50%;
           padding: 2px;
       }

       .modal .modal-footer {
        /*            background-color: #a8287b;*/
        border-radius: 0 0 0px 0px;
    }
    .modal {
        border: 1rem solid #a8287b;
        border-radius: 0px;
    }
    .modal .modal-content {
        padding: 10px;
        padding-bottom: 0px;
    }
    .bien_comm {
        float: left;
        right: 11px;
        top: 20px;
        position: relative;
    }
    .lien-weavent {
        pointer-events: none;
        cursor: default;
    }
</style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBRCQTK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="top-nav" id="scroll">
        <nav class="top-nav top-nav-container">
            <div class="nav-wrapper">
                <a class="page-title" href="index"><img class="logo-image" src="images/logo_averti.png" alt="logo de l'agence averti" height="85;" style="margin-top: 25px;"></a>
                <ul id="averti-menu" class="right hide-on-med-and-down">
                    <li class="active"><a href="/index.html" id="menuAccueil">accueil</a></li>
                    <li><a href="/index.html/#" id="menuExpertise">expertise</a></li>
                    <li><a href="#" id="menuOutils">outils</a></li>
                    <li><a href="/clients.html">clients</a></li>
                    <li><a href="/actualites.html">actualités</a></li>
                    <li><a href="/contact.html">contact</a></li>
                </ul>
       
            <ul id="averti-menu-social" class="right">
              <a class="button-collapse" href="#" data-activates="mobile-menu"><i class="material-icons">menu</i></a>
              <li><a href="https://fr.pinterest.com/averti0314/" target="_blank"><img class="img-responsive" id="img_pinterest" src="images/pinterest.png" alt="" /></a></li>
              <li><a href="https://twitter.com/agenceaverti" target="_blank"><img class="img-responsive" id="img_twitter" src="images/twitter.png" alt="" /></a></li>
              <li><a href="http://www.scoop.it/u/agence-averti" target="_blank"><img class="img-responsive" id="img_scoop-it" src="images/scoopit.png" alt="" /></a></li>
              <li><a href="https://www.linkedin.com/company/soci-t-averti?trk=ppro_cprof" target="_blank"><img class="img-responsive" id="img_pinterest"src="images/linkedin.png" alt="" /></a></li>
            </ul>
              <ul class="side-nav" id="mobile-menu">
                  <li class="active"><a href="/index.html" id="menuAccueil">accueil</a></li>
                  <li><a href="/index.html?section=expertise" id="menuExpertise">expertise</a></li>
                  <li><a href="/index.html?section=outils" id="menuOutils">outils</a></li>
                  <li><a href="/clients.html">clients</a></li>
                  <li><a href="/actualites.html">actualités</a></li>
                  <li><a href="/contact.html">contact</a></li>
              </ul>
          </div>
      </nav>
  </header>
  <main>
    <a href="#scroll"><i class="material-icons arrow">keyboard_arrow_up</i></a>
    <!-- Parallax -->
    <section id="accuel">
        <div class="slider slider-intro">
            <ul class="slides">
              <li>
                  <a href="http://averti.fr/actualites" target="_blank" class="modal-trigger"><img src="images/actualites-home.png"></a>

              </li>
              <li>
                 <img src="images/Agence_averti_01.png">
             </li>
             <li>
               <a href="?section=expertise"><img src="images/Agence_averti_02.jpg"></a>
           </li>
           <li>
            <a href="?section=outils"><img src="images/Agence_averti_03.png"></a>
        </li>
        <li>
            <a href="#roi"><img src="images/Agence_averti_04.png"></a>
        </li>
        <li>
            <a href="http://averti.fr/trouvaillesdudredi" target="_blank" class="modal-trigger"><img src="images/slide05.png">
                            <!--<div class="newsletter-button modal-trigger" href="#newsletterForm" >
                                <div class="row">
                                    <div class="col s3 valign-wrapper center-align" style="height: 60px">
                                        <div class="valign" style="width: 100%">
                                            <img src="images/mail-icon.png" style="margin-top: 5px;">
                                        </div>
                                    </div>
                                    <div class="col s9 valign-wrapper" style="height: 60px">
                                        <div class="valign">
                                            <p class="newsletter-first">Je m'inscris à la newsletter</p>
                                            <p class="newsletter-second">Les trouvailles du Dredi</p>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Vous conseiller -->
        <section class="conseiller" id="expertise">
            <div class="container">
                <div class="section">
                    <div class="row">
                        <div class="col s12 l8">
                            <h1 class="sections-title">Vous conseiller...</h1>
                            <p class="intro-text">Spécialisé dans le contenu éditorial, averti vous aide à réunir le fond et la forme pour toutes vos prises de paroles dans l’espace public.</p>
                        </div>
                        <div class="col s12 l4 center-align">
                            <img src="images/conseiller.png" alt="agence_averti_conseiller">
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="section liste_expertise">
                    <div class="row">
                        <div class="col s12 l4">
                            <h2 class="sections-subtitle">Une stratégie de contenu</h2>
                            <ul>
                                <li class="museo-500-14"><span class="text-pink">></span> Définition du/des objectifs  et des résultats</li>
                                <li class="museo-500-14"><span class="text-pink">></span> Définition du contexte</li>
                                <li class="museo-500-14"><span class="text-pink">></span> Définition du message</li>
                                <li class="museo-500-14"><span class="text-pink">></span> Définition de la ligne éditoriale spécifique: technique, scientifique, business,…</li>
                                <li class="museo-500-14"><span class="text-pink">></span> Définition de la cible</li>
                            </ul>
                        </div>
                        <div class="col s12 l4">
                            <h2 class="sections-subtitle">Un événement valorisé</h2>
                            <ul>
                                <li class="museo-500-14"><span class="text-pink">></span> Définition du format de l’intervention</li>
                                <li class="museo-500-14"><span class="text-pink">></span> Recherche d’intervenants</li>
                                <li class="museo-500-14"><span class="text-pink">></span> <a href="https://vimeo.com/91425921" target="_blank">Animation</a></li>
                                <li class="museo-500-14"><span class="text-pink">></span> Choix des support d’expression, <a class="averti-link" id="secondOutils" style="cursor: pointer;">des outils</a></li>
                                <li class="museo-500-14"><span class="text-pink">></span> Pilotage de l’événement</li>
                                <li class="museo-500-14"><span class="text-pink">></span> Réflexion médias</li>
                            </ul>
                        </div>
                        <div class="col s12 l4">
                            <h2 class="sections-subtitle">Une cible éclairée</h2>
                            <ul>
                                <li class="museo-500-14"><span class="text-pink">></span> Audit des publics, cibles, communautés professionnelles et de leurs habitudes medias</li>
                                <li class="museo-500-14"><span class="text-pink">></span> Recrutement de participants</li>
                                <li class="museo-500-14"><span class="text-pink">></span> Test and Learn</li>
                                <li class="museo-500-14"><span class="text-pink">></span> Mesure des résultats et ré-ajustements</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="section" style="padding-bottom: 0rem;">
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="col s12 l4 offset-l4">
                            <div class="contacter-btn modal-trigger" href="#contactForm">
                                <p class="first">nous contacter</p><p class="second">On n’est jamais trop averti !</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Bien communiquer… -->
        <!-- Homepage changes -->
        <section class="second-section" id="outils" ng-controller="avertiApp as avertiApp" ng-app="MyApp">
            <div class="container" style="width: 80%;">
                <div class="second-section-helper communiquer">
                    <div class="section" style="margin: 0 4.5rem 0 4.5rem;">
                        <div class="row">
                            <div class="col s12">
                                <h1 class="sections-title" style="margin: .3rem 0 1.68rem 0;">Bien communiquer...</h1>
                                <p class="museo-300-22">Parce qu’un message sans support d’expression ne trouve pas son public, averti prolonge son expertise à vos côtés jusque dans ses outils d’information... Pour voir un aperçu de nos réalisations, <a href="http://www.scoop.it/u/agence-averti" target="_blank">cliquez-ici</a></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 l4 divider-vertical">
                                <ul id="listCommuniquer">



                                    <!-- Added repeat to get info from json -->
                                    <li ng-repeat="i in lists" class="right-align" ng-class='{active:$first}' listImage="{{i.image}}"><span class="text-pink">></span> {{i.title}}</li>



                                </ul>
                            </div>
                            <div class="col s12 l8 center-align">
                                <a id="lien-weavent" class="lien-weavent" href="http://weavent.fr/" target="_blank"><img class="responsive-img bien_comm" src="images/bien_communiquer/selection/synthese.png" id="listImage"></a>
                            </div>
                        </div>
                    </div>
                    <div class="section" style="margin-top: 2rem;padding-bottom: 0rem;">
                        <div class="row" style="margin-bottom: 0">
                            <div class="col s12 l4 offset-l4">
                                <div class="contacter-btn modal-trigger" href="#contactForm">
                                    <p class="first">nous contacter</p><p class="second">On n'est jamais trop averti !</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Homepage changes -->

        <!-- Garantir votre R.O.I. -->
        <section class="conseiller" id="roi">
            <div class="container">
                <div class="section">
                    <div class="row">
                        <div class="col s12 l10">
                            <h2 class="sections-title">Garantir votre R.O.I.</h2>
                            <p class="intro-text">Depuis 2002, nous garantissons aux événements et publications de nos clients des résultats et des retombées pérennes. .</p>
                        </div>
                        <div class="col s12 l2 hide-on-med-and-down" style="height: 255px;">
                            <div class="valign-wrapper" style="height: inherit; text-align: center;">
                                <img class="valign center-align" src="images/badge de l'agence_averti.png" alt="badge de l'agence averti">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="section">
                    <div class="row">
                        <div class="col s12 l4">
                            <h3 class="sections-subtitle">Conférences et congrès</h3>
                            <p class="normal-text">
                                Colloques, assises, forums, rencontres, débats, ateliers… Nous garantissons à nos clients des résultats sur l’audience et la participation en les rendant acteurs de leur communauté professionnelle, grâce à des solutions sur-mesure innovantes.
                            </p>
                            <a href="clients"><span class="text-pink">></span> Découvrir nos clients </a>
                        </div>
                        <div class="col s12 l4">
                            <h3 class="sections-subtitle">Vie d’entreprise</h3>
                            <p class="normal-text">
                                Séminaire de management, événements corporate, comité d’entreprise, conseil d’administration, nos clients retiennent le meilleur de leurs réunions grâce à nos formules adaptées et éprouvées
                            </p>
                            <a href="clients"><span class="text-pink">></span> Découvrir nos clients</a>
                        </div>
                        <div class="col s12 l4">
                            <h3 class="sections-subtitle">Publications</h3>
                            <p class="normal-text">
                                Blog, newsletter, magazine, solutions d’animation interactives, nous véhiculons les messages essentiels de nos clients vers leurs communautés cibles.
                            </p>
                            <a href="clients"><span class="text-pink">></span> Découvrir nos clients</a>
                        </div>
                    </div>
                </div>
                <div class="section" style="padding-bottom: 0rem;">
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="col s12 l4 offset-l4">
                            <div class="contacter-btn modal-trigger" href="#contactForm">
                                <p class="first">nous contacter</p><p class="second">On n’est jamais trop averti !</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-first">
            <div class="footer-container">
                <div class="row valign-wrapper" style="height: inherit">
                    <div class="col s12 m8 valign">
                        <img src="images/ic_mail_outline_white_24px.svg" class="modal-trigger contact-icon" href="#contactForm" style="vertical-align:middle"> <span style="padding-left: 1rem; font-size: 13px;">63 rue d'Angleterre - 59000 LILLE - (+33) 03 20 13 02 02</span>
                    </div>
                    <div class="col s4 right-align">
                        <a href="index"><img src="images/logo-agence-averti.png" alt="logo de l'agence averti" class="hide-on-small-only" style="vertical-align:middle"></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer-second">
            <div class="valign-wrapper" style="height: inherit">
                <div class="valign"  style="text-align: center; width: 100%;">
                    <a class="center-align mentions" href="./mentions" target="_blank">Mentions légales</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Contact Form -->
    <div id="contactForm" class="modal">
        <div class="modal-content">
            <div class="row" style="margin-top: 20px; margin-left: -10px; margin-bottom: 0px;">
                <div class="col s12" id="contact-messages">

                </div>
                <form class="col s12" method="post" action="mailer.php" id="formContact">
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="col s6">
                            <input id="first_nameContact" type="text" placeholder="NOM" name="first_nameContact" class="validate" required>
                        </div>
                        <div class="col s6">
                            <input id="last_nameContact" type="text" placeholder="PRÉNOM" name="last_nameContact" class="validate" required>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="col s12">
                            <input id="enterpriseContact" type="text" placeholder="ENTERPRISE" name="enterpriseContact" class="validate" required>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="col s12">
                            <input id="emailContact" type="email" placeholder="E-MAIL" name="emailContact" class="validate" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <textarea id="textContact" class="materialize-textarea validate" placeholder="MESSAGE" name="textContact" required></textarea>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="col s12 l4 offset-l4 center-align" style="background: #a8287b;">
                            <input type="submit" value="envoyer" class="" style=""/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Newsletter Form -->
    <div id="newsletterForm" class="modal">
        <div class="modal-content">
            <div class="row" style="margin-top: 20px; margin-left: -10px; margin-bottom: 0px;">
                <form class="col s12" action="newsletter.php" method="POST">
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="col s6">
                            <input id="last_nameNewsletter" type="text" placeholder="PRÉNOM" name="lastName">
                        </div>
                        <div class="col s6">
                            <input id="first_nameNewsletter" type="text" placeholder="NOM" name="firstName">
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="col s12">
                            <input id="enterpriseNewsletter" type="text" placeholder="ORGANISATION" name="enterprise">
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="col s12">
                            <input id="emailNewsletter" type="email" placeholder="E-MAIL" name="email" required>
                        </div>
                    </div>
<!--
                    <div class="row">
                        <div class="col s6 l4">
                            <input type="checkbox" class="filled-in" id="sciencesEcologie"/>
                            <label for="sciencesEcologie">sciences/écologie</label>
                        </div>
                        <div class="col s6 l4">
                            <input type="checkbox" class="filled-in" id="viedEntreprise" />
                            <label for="viedEntreprise">vie d’entreprise</label>
                        </div>
                        <div class="col s6 l4">
                            <input type="checkbox" class="filled-in" id="politiqueSociete" />
                            <label for="politiqueSociete">politique/société</label>
                        </div>
                        <div class="col s6 l4">
                            <input type="checkbox" class="filled-in" id="cultureTourisme" />
                            <label for="cultureTourisme">culture/tourisme</label>
                        </div>
                        <div class="col s6 l4">
                            <input type="checkbox" class="filled-in" id="devTerritoires" />
                            <label for="devTerritoires">développement des territoires</label>
                        </div>
                        <div class="col s6 l4">
                            <input type="checkbox" class="filled-in" id="innovation" />
                            <label for="innovation">innovation</label>
                        </div>
                        <div class="col s12">
                            <input type="checkbox" class="filled-in" id="autres" />
                            <label for="autres">autres (précisez)</label>
                        </div>
                    </div>
                -->
                <div class="modal-footer">
                    <div class="modal-footer-content valign-wrapper" style="width: 98%;margin: auto;height: 50px;">
                        <p class="valign" style="margin: 0;padding: 0;font-size:12px;color:#9e9e9e;"><input type="checkbox" value="true"/>J'ai bien conscience que je n'aurai QUE des trésors tous les vendredis dans ma boîte mail et que ce sera court et efficace =)</p>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 0px;">
                    <div class="col s12 l4 offset-l4 center-align" style="background: #a8287b;">
                        <input type="submit" value="envoyer" class="" style=""/>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Homepage changes -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script>
    var app = angular.module('avertiApp', []);
    app.controller('avertiApp', ['$scope', '$http', function($scope , $http){
        $scope.lists = [
        {
            "title": "Compte-rendus et synthèses",
            "image": "images/bien_communiquer/selection/synthese.png"
        },
//                    {
//                        "title": "Recrutement de participants",
//                        "image": "images/bien_communiquer/selection/recrutement.png"
//                    },
{
    "title": "Reporting vidéo",
    "image": "images/bien_communiquer/selection/reporting-video.png"
},
{
    "title": "Weavent",
    "image": "images/bien_communiquer/selection/weavent.png"
},
{
    "title": "E-mag",
    "image": "images/bien_communiquer/selection/e-mag.png"
},
{
    "title": "E-book",
    "image": "images/bien_communiquer/selection/e-book.png"
},
{
    "title": "Illustrations",
    "image": "images/bien_communiquer/selection/illustrations.png"
},
{
    "title": "Édition",
    "image": "images/bien_communiquer/selection/edition.png"
},
{
    "title": "Web documentaire",
    "image": "images/bien_communiquer/selection/doc_interactif.png"
},
{
    "title": "Blog",
    "image": "images/bien_communiquer/selection/blog.png"
},
{
    "title": "Animation de conférence",
    "image": "images/bien_communiquer/selection/animation.png"
},
{
    "title": "Reporting photo/audio",
    "image": "images/bien_communiquer/selection/reporting-photo.png"
},
{
    "title": "E-newsletter",
    "image": "images/bien_communiquer/selection/e-newsletter.png"
},
{
    "title": "Animation des réseaux sociaux",
    "image": "images/bien_communiquer/selection/social-media.png"
},
{
    "title": "Facilitateur graphique",
    "image": "images/bien_communiquer/selection/facilitateur.png"
}
]
}]);
</script>
<script>
    $(document).ready(function()
    {
        $('ul#listCommuniquer li').click(function(e)
        {
            var image = $(this).attr('listImage');
            $('#listImage').attr('src',image);
            $('ul#listCommuniquer').find('li').removeClass('active');
            $(this).addClass('active');
        });
    });
</script>
<!-- End Homepage changes -->
<!-- Compiled and minified JavaScript -->
<script src="js/materialize.js"></script>
<script>
    /* URL Handler */
    var url = "";
    if (typeof this.href != "undefined") {
        url = this.href.toString().toLowerCase();
    } else {
        url = document.location.toString().toLowerCase();
    }
    function getSection( name, url ) {
        name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
        var regexS = "[\\?&]"+name+"=([^&#]*)";
        var regex = new RegExp( regexS );
        var results = regex.exec( url );
        return results == null ? null : results[1];
    }
    var scroolToSection = getSection('section', url);
    if (scroolToSection != null) {
        if(scroolToSection == 'expertise') {
                    var offset = -25; //à la base, c'était 150
                    $('html, body').animate({
                        scrollTop: $("#expertise").offset().top - offset //et c'était +offset
                    }, 1000);
                }
                if (scroolToSection == 'outils') {
                    var offset = 50; //à la base, c'était 150
                    $('html, body').animate({
                        scrollTop: $("#outils").offset().top + offset //et c'était +offset
                    }, 1000);
                }
            }



            $(document).ready(function () {
                $('.slider').slider({full_width: true, height: 550});
                $(".button-collapse").sideNav();
            });
            $("#menuAccueil").click(function () {
                var offset = -50;
                $('html, body').animate({
                    scrollTop: $("#accueil").offset().top + offset
                }, 1000);
            });
            $("#menuExpertise").click(function () {
                var offset = 120; //Offset of 20px. à la base, c'était -50

                $('html, body').animate({
                    scrollTop: $("#expertise").offset().top - offset //et c'était +offset
                }, 1000);
            });
            $("#menuMobExpertise").click(function () {
                var offset = 120; //Offset of 20px. à la base, c'était -50

                $('html, body').animate({
                    scrollTop: $("#expertise").offset().top - offset //et c'était +offset
                }, 1000);
            });
            $("#menuOutils").click(function () {
                var offset = 120;//à la base, c'était -50

                $('html, body').animate({
                    scrollTop: $("#outils").offset().top - offset //et c'était +offset
                }, 1000);
            });
            $("#menuMobOutils").click(function () {
                var offset = 120;//à la base, c'était -50

                $('html, body').animate({
                    scrollTop: $("#outils").offset().top - offset //et c'était +offset
                }, 1000);
            });
            $("#secondOutils").click(function () {
                var offset = 120;//à la base, c'était -50

                $('html, body').animate({
                    scrollTop: $("#outils").offset().top - offset //et c'était +offset
                }, 1000);
            });
            $(document).ready(function () {
                // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
                $('.modal-trigger').leanModal();
            });

            $(function () {
                // Get the form.
                var form = $('#formContact');
                // Get the messages div.
                var formMessages = $('#contact-messages');

                // Set up an event listener for the contact form.
                $(form).submit(function (e) {
                    // Stop the browser from submitting the form.
                    e.preventDefault();

                    // Serialize the form data.
                    var formData = $(form).serialize();

                    // Submit the form using AJAX.
                    $.ajax({
                        type: 'POST',
                        url: $(form).attr('action'),
                        data: formData
                    })
                    .done(function (response) {
                                // Make sure that the formMessages div has the 'success' class.
                                $(formMessages).removeClass('error');
                                $(formMessages).addClass('success');

                                // Set the message text.
                                $(formMessages).text(response);

                                // Clear the form.
                                $('#first_nameContact').val('');
                                $('#last_nameContact').val('');
                                $('#enterpriseContact').val('');
                                $('#emailContact').val('');
                                $('#textContact').val('');
                            })
                    .fail(function (data) {
                                // Make sure that the formMessages div has the 'error' class.
                                $(formMessages).removeClass('success');
                                $(formMessages).addClass('error');

                                // Set the message text.
                                if (data.responseText !== '') {
                                    $(formMessages).text(data.responseText);
                                } else {
                                    $(formMessages).text("Oops! Il y avait un problème avec votre soumission. S'il vous plaît remplir le formulaire et essayez à nouveau.");
                                }
                            });
                });
            });
        </script>

        <!-- Scroll to the top -->
        <script>
            $(document).ready(function () {

                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $('.arrow').fadeIn();
                    } else {
                        $('.arrow').fadeOut();
                    }
                });

                $('.arrow').click(function () {
                    $("html, body").animate({
                        scrollTop: 0
                    }, 600);
                    return false;
                });

            });
        </script>

        <!-- Lien vers weavent.fr sur 3ème image "Weavent" dans Bien Communiquer -->
        <script>
            $(document).ready(function() {
                $('ul#listCommuniquer li').click(function() {
                    var lien = document.getElementById("lien-weavent");
                    $(lien).addClass("lien-weavent");
                });

                var ul = document.getElementById("listCommuniquer");
                var li = ul.getElementsByTagName("li")[2];
                $(li).click(function() {
                    var lien = document.getElementsByClassName("lien-weavent");
                    $(lien).removeClass("lien-weavent");
                });
            });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-29406093-1', 'auto');
          ga('send', 'pageview');

      </script>
<!--
    <script>
        $(document).ready(function() {
            $(".button-collapse").sideNav();
            $('.modal-trigger').leanModal();
        });
    </script>
-->
</body>
</html>
